In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel("DATA_moles.xlsx")

In [3]:
data

,Unnamed: 0,Experiment,DMF,H2O_vol,Acid_vol,Acid_pKa,ACID,Temperature,Time_h_calc,%FA_formed(w/w),SD,Acid_moles
0,1,4_13,8,1.560000,0.380000,0.00,TFAA,60.000000,3.00,0.099534,0.011640,0.004966
1,2,4_13,8,0.840000,0.460000,0.00,TFAA,150.000000,6.00,0.100667,0.010739,0.006011
2,3,4_13,8,0.680000,1.140000,-6.30,HCl,100.000000,9.00,0.340075,0.042111,0.013680
3,4,4_13,8,1.480000,0.060000,2.84,ClAA,100.000000,12.00,0.030610,0.001769,0.001003
4,5,4_13,8,3.480000,0.940000,4.75,AA,100.000000,16.00,0.103782,0.023473,0.016450
...,...,...,...,...,...,...,...,...,...,...,...,...
147,148,4-19-36,8,1.801262,NaN,2.86,ClAA,150.000000,156.13,NaN,NaN,0.049869
148,149,4-19-37,8,1.886625,2.256146,4.75,AA,25.000000,156.77,NaN,NaN,0.039483
149,150,4-19-38,8,1.126937,1.061148,-6.30,HCl,100.393227,167.91,NaN,NaN,0.012362
150,151,4-19-39,8,0.159350,1.208147,4.75,AA,120.000000,168.00,NaN,NaN,0.021143
151,152,4-19-40,8,3.367064,0.496757,0.00,TFAA,60.295874,168.00,NaN,NaN,0.006491

In [4]:
acids = data["ACID"].unique()

In [5]:
updated_vol = []

In [6]:
for index, row in data.iterrows():
    if row["ACID"] == 'HCl':
        v_acid = row["Acid_vol"]
        v_h2o = row["H2O_vol"]
        v_hcl = v_acid*0.36
        v_h2o_hcl = v_acid - v_hcl
        updated_vol.append(v_h2o +v_h2o_hcl)
        data.loc[index,['H2O_vol']] = v_h2o + v_h2o_hcl

In [7]:
data.to_excel("DATA_water_updated.xlsx")